


 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~

































 
¡
¢
£
¤
¥
¦
§
¨
©
ª
«
¬
­
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
þ
ÿ
ā
ă
č
ĕ
ğ
ī
ĭ
ł
ń
ŋ
ō
ŏ
œ
š
ū
ǁ
ǝ
ș
ɐ
ɑ
ɒ
ɔ
ɘ
ə
ɚ
ɛ
ɜ
ɝ
ɡ
ɧ
ɨ
ɪ
ɫ
ɯ
ɱ
ɲ
ɳ
ɵ
ɹ
ɻ
ɽ
ɾ
ʁ
ʃ
ʈ
ʉ
ʊ
ʌ
ʍ
ʎ
ʒ
ʔ
ʰ
ʲ
ʷ
ˈ
ˌ
ː
ˑ
˞
ˡ
˥
˩
˭
́
̃
̆
̈
̙
̚
̞
̥
̩
̪
̯
̰
͡
Α
Ζ
Μ
έ
α
β
ζ
θ
χ
З
а
е
и
м
р
ф
ה
ו
י
ᵊ
ᵻ
ḛ
 
​
‌
‎
‐
–
—
‘
’
“
”
…
‽
ⁱ
⁶
⁹
⁺
₀
₁
₂
₃
₄
₅
₆
₇
₈
₉
₊
ₙ
−
∞
◌
♣
♥
♦
Ɑ
﻿
